PORT = 3002
STORAGE_GRPC_CONNECTION_URL=localhost:4001
UNIVERSITY_GRPC_CONNECTION_URL=localhost:4003

DB_HOST = localhost
DB_PORT = 1401
DB_USERNAME = sa
DB_PASSWORD = abc@12345
DB_NAME = Corporation_Service_Db

REDIS_HOST= redis-19125.c51.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT =19125
REDIS_USERNAME=admin
REDIS_PASSWORD=Kien@04052000

REDIS_LOCAL_HOST=localhost
REDIS_LOCAL_PORT = 6379
REDIS_LOCAL_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81


NGROK_TOKEN = 28ZkiFf6lhD6o0pEkOjvDQW7oUJ_75AiNEec88F6Q9NFs6noo